# must be unique in a given SonarQube instance
sonar.projectKey=qnx_creditcard
# this is the name and version displayed in the SonarQube UI. Was mandatory prior to SonarQube 6.1.
sonar.projectName=qnx_cre
sonar.projectVersion=1.0

 
# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
# This property is optional if sonar.modules is set. 
sonar.sources=.
Sonar.modules=creditcard-main
#Sonar.modules=YardComponents
#You can add more modules
module1.sonar.projectBaseDir=.

#sonar.cxx.includeDirectories=D:\Qt1\5.10.0\mingw53_32\include,D:\Qt1\5.10.0\mingw53_32\include\**,C:\Users\rajeshkumar\Desktop\QTCodeRelease\QT_Communication_Library\CommLibUnitTest\CommLib,
#sonar.cxx.library.directories=D:\Qt1\5.10.0\mingw53_32\lib,D:\Qt1\5.10.0\mingw53_32\plugins\**,C:\Users\rajeshkumar\Desktop\QTCodeRelease\QT_Communication_Library\CommLibUnitTest\debug
#sonar.exclusions=googlemock/**,googletest/**,googlemock/src/**,googletest/src/**,googlemock/include/**,googletest/include/**,debug/moc_*.cpp,debug/moc_*.h,CommLib/debug/moc_*.*,main.cpp,tst_commlibut.h,build-AllTestCases-Desktop_Qt_5_9_1_MinGW_32bit-Debug/**,build-CommLib-Desktop_Qt_5_9_1_MinGW_32bit-Debug/**,build-CommLib-Desktop_Qt_5_9_1_MinGW_32bit-Release/**,build-FPC-UI-Main-Desktop_Qt_5_9_1_MinGW_32bit-Debug/**,build-FPC-UI-Main-Desktop_Qt_5_9_1_MinGW_32bit-Release/**,build-YardComponents-Desktop_Qt_5_9_1_MinGW_32bit-Debug/**,build-YardComponents-Desktop_Qt_5_9_1_MinGW_32bit-Release/**,AllTestCases/**,back_up_code_unwanted/**,build-sample-Desktop_Qt_5_9_1_MinGW_32bit-Debug/**,build-sample-Desktop_Qt_5_9_1_MinGW_32bit-Debug/debug/**,FPC-UI-Main/debug/**,FPC-UI-Main/ui_*.h,FpcSecurityServer/**

sonar.language=c++
# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8
#sonar.cxx.xunit.reportsPaths=TestReport.xml
#sonar.cxx.cppcheck.reportPath=cppcheck-report.xml
#sonar.cxx.coverage.reportPath=report.xml
sonar.cxx.compiler.parser=GCC
sonar.cxx.compiler.reportPath=*.log
sonar.cxx.compiler.charset=UTF-8